# XmppClient

./: .project  pom.xml
src/main/java/com/smile/xmpp/xmppclient/: App.java
src/main/java/com/smile/xmpp/xmppclient/client/: XmppManager.java  XmppTest.java
src/main/java/com/smile/xmpp/xmppclient/client2/: XmppClient.java
src/main/java/com/smile/xmpp/xmppclient/client3/: XmppLocalTest.java  XmppManager.java
src/test/java/com/smile/xmpp/xmppclient/: AppTest.java
