<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.smile.xmpp</groupId>
  <artifactId>xmppclient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xmppclient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>jivesoftware</groupId>
	    <artifactId>smack</artifactId>
	    <version>3.1.0</version>
	</dependency>
	<dependency>
	    <groupId>jivesoftware</groupId>
	    <artifactId>smackx</artifactId>
	    <version>3.1.0</version>
	</dependency>
  </dependencies>
  <build>
 	<plugins>
 		<plugin>
 			<groupId>org.codehaus.mojo</groupId>
 			<artifactId>exec-maven-plugin</artifactId>
 			<version>1.4.0</version>
 			<executions>
 				<execution>
 					<goals>
 						<goal>java</goal>
 					</goals>
 				</execution>
 			</executions>
 			<configuration>
 				<mainClass>com.smile.xmpp.xmppclient.client3.XmppLocalTest</mainClass>
 			</configuration>
 		</plugin>
 	</plugins>
 </build> 
</project>
